{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.node.tsbuildinfo",
    "target": "ES2023",
    "lib": ["ES2023"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "Bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "auto",
    "noEmit": true,
    "strict": true,
    "types": ["node", "@cloudflare/workers-types"]
  },
  "include": ["vite.config.ts", "src/worker.ts", "worker-configuration.d.ts"]
}
